worker_processes  1;



events {
    worker_connections  1024;
}


http {
    upstream ecommerce-app {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://ecommerce-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Round-robin algorithm
            proxy_next_upstream http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Connection "";
        }
    }
}

